# MovieApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapp/adapter/: Cast.kt  DetailsGenre.kt  Genre.kt  Movie.kt  Trailer.kt
app/src/main/java/com/example/movieapp/api/: ApiClient.kt  ApiInterface.kt
app/src/main/java/com/example/movieapp/model/: Genre.kt  Movie.kt
app/src/main/java/com/example/movieapp/repository/: NetworkState.kt
app/src/main/java/com/example/movieapp/repository/cast/: DataSource.kt  Repository.kt
app/src/main/java/com/example/movieapp/repository/genre/: DataSource.kt  Repository.kt
app/src/main/java/com/example/movieapp/repository/movie/: DataSource.kt  DataSourceFactory.kt  DetailsDataSource.kt  DetailsRepository.kt  Repository.kt
app/src/main/java/com/example/movieapp/repository/trailer/: DataSource.kt  Repository.kt
app/src/main/java/com/example/movieapp/ui/: GenreActivity.kt  MovieActivity.kt  MovieDetailsActivity.kt  YoutubeActivity.kt
app/src/main/java/com/example/movieapp/viewmodel/: Cast.kt  Genre.kt  Movie.kt  MovieDetails.kt  Trailer.kt
app/src/main/res/drawable/: custom_button.xml
app/src/main/res/layout/: activity_genre.xml  activity_movie.xml  activity_movie_details.xml  activity_youtube.xml  custom_toolbar.xml  item_cast.xml  item_details_genre.xml  item_genre.xml  item_movie.xml  item_network_state.xml  item_trailer.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
